# news2_c

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/news2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/news2/app/: App.java
app/src/main/java/com/example/chen/news2/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/chen/news2/component/: ActivityComponent.java  CrashHandler.java
app/src/main/java/com/example/chen/news2/di/: ActivityScope.java  ContextLife.java
app/src/main/java/com/example/chen/news2/di/component/: AppComponent.java
app/src/main/java/com/example/chen/news2/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/example/chen/news2/model/db/: RealmHelper.java
app/src/main/java/com/example/chen/news2/model/http/: RetrofitHelper.java
app/src/main/java/com/example/chen/news2/presenter/: MainPresenter.java
app/src/main/java/com/example/chen/news2/presenter/contract/: MainContract.java
app/src/main/java/com/example/chen/news2/ui/main/: WelcomeActivity.java
app/src/main/java/com/example/chen/news2/ui/main/activity/: MainActivity.java
app/src/main/java/com/example/chen/news2/ui/zhihu/activity/: SectionActivity.java  ThemeActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/example/chen/news2/util/: LogUtil.java  ToastUtil.java
app/src/main/java/com/example/chen/news2/widget/: AppBlockCanaryContext.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chen/news2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
